<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">
	<link href='Groupwork.css' rel='stylesheet'>
	<style>



	

		.navigation{
				position:fixed;
				transform:translateY(-10px);
				display:;
				width:100%;
				height:30px;
				background-color:whitesmoke;
				opacity:0.8;
				text-align:left;

				
		}
		.nav{
				display:inline-flex;
		}
		.div1{
       		width:100%;
       		height:300px;
			transition:width 0.5s ,height 0.5s;
			background-size:cover;
			border:5px solid white;
        	border-radius:15px;
        	
		}
		.div2{
			width:100%;
       		height:100%;
			transition:width 0.5s ,height 0.5s;
			background-size:cover;
			border:5px solid #F5E00F;
        	border-radius:15px;
        	
        	;
		}
		.div1:hover{
			
			width:120%;
		}
		.div2:hover{
			height:120%;
			width:120%;
			
		}
		.design{
			width:100%;
   		 	height:300px;
   		 	display:flex;	
		}
		.design2{
			width:100%;
			height:300px;     		 	
   		 	display:flex;	
		}
		#item1{
			
			background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Moraine_Lake_17092005.jpg/640px-Moraine_Lake_17092005.jpg);
		
		}
		#item2{
			
			background-image:url(https://cdn.mos.cms.futurecdn.net/Y8oFodGLyPJZRtKjyFjBLN-1200-80.jpg);
			
		}
			#item3{
			
			background-image:url(https://cdn.mos.cms.futurecdn.net/Y8oFodGLyPJZRtKjyFjBLN-1200-80.jpg);
			
		}
			#item4{

			background-image:url(https://cdn.mos.cms.futurecdn.net/Y8oFodGLyPJZRtKjyFjBLN-1200-80.jpg);
		}
			#item5{
			
			background-image:url(https://cdn.mos.cms.futurecdn.net/Y8oFodGLyPJZRtKjyFjBLN-1200-80.jpg);
		}
			#item6{
				
				background-image:url(https://cdn.mos.cms.futurecdn.net/Y8oFodGLyPJZRtKjyFjBLN-1200-80.jpg);
			}
			.div1:hover{
				border-color:limegreen;
				box-shadow:10px 10px 10px rebeccapurple;
			}
			.div2:hover{
				border-color:limegreen;
				box-shadow:10px 10px 10px rebeccapurple;
			}
			.div3{
				width:800px;
				height:380px;
				display:flex;
				flex-direction: column;
				text-align: left;			
			}
			.div3head{
				margin-left:10px;
				font-size:3em;
				font-family: times new roman ;
			}
			.div3content{
				margin-left:10px;
				font-size:1.5em;
			}
			.div3img{
				margin-top:10px;
				width:380px;
				height:360px;
				border-radius:12px;
				margin-left:80px;
				background-color:white;
				
			}
			.div3img:hover{


			}
			.div3:hover{

			}
			.father{
				width:100%;
			}
			.wholediv{
				width:85%;

				
			}
			iv{

			border:1px solid black;

			
		}
				a{
					text-decoration: none;
				}

		.content{
				display:flex;
				flex-direction: left;
				gap:170px;
				margin-top:80px;
				background-color: #F9F3E6;

							}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SuOn Students Service Platform</title>
</head>
<body style='color:black'>

<div class='userface'>
	<a href='#gt'>
		<div class='gotopbt'>
		</div>
	</a>
</div>

<div class='father'>

		<div class='toppage'id='gt'>
			
					<div class='navi2'>
						<div class='navi2navi'>
							<a href="" style='color:lightgray;'>Homepage </a>
							<a>/</a>
							<a href='' style='color:black;'> Uniform</a>
						</div>
							<div class="navi2head">
								<a style='font-size: 4em; font-weight: 700;'>
								Welcome to SuOn Uniform Department!
								</a>
						
							</div>
							<center>
							<div class='navi2content'>
								<a style='font-size: 1.5em; font-weight: 300;'>
									In the SuOn Students service Platform:
									<br>
									-Responding to our classmates's feedback is our duty
									<br>
									-Our original aspiration is to help students integrate the foreign life.
								</a>


							</div>
							<div class='navi2intro'>
								<a>Here you can apply new uniform</a>
								</div>
							<a style='text-decoration:none'href="">
									<div class='divbt'>
											Apply the Uniform Now
									</div>
							</a>
						</center>
				</div>

				
				
		</div>
		<center>
			<div class='wholediv'>

				<div>
		<div class='content'>
			<div class='div3img'>
				<img src='https://happygentleman.com/wp-content/uploads/2019/11/men-s-charcoal-grey-3-piece-tweed-herringbone-suit-stz11-1-400x400.jpg' width='360' height='360'>
			</div>
			<div class='div3'>
				<div class='div3head'>
					<p>The Suit</p>
				</div>
				<div class='div3content'>
					<p>-Softness: ⭐⭐⭐</p>
					<p>-Size: the size you need is usually one size <b>Bigger</b> than you estimated</p>
					<p>-Price: 100$</p>
				</div>
			</div>
		</div>

		<div class='content'>
			<div class='div3img'>
				<img src='https://www.miltons.com/cdn/shop/products/J1Y0001_JEROME.jpg?v=1569538748'width='360' height='360'>
			</div>
			<div class='div3'>
				<div class='div3head'>
					<p>The Suit Pants</p>
				</div>
				<div class='div3content'>
					<p>-Softness: ⭐⭐⭐</p>
					<p>-Size: the size you need is usually one size <b>Smaller</b> than you estimated</p>
					<p>-Price: 60$</p>
				</div>
			</div>
		</div>
		<div class='content'>
			<div class='div3img'>
				<a>
				<img src='https://www.stormtech.ca/cdn/shop/products/CFZ-6_FRONT_Black_32cfd983-73f8-4b6d-bc13-08a066b931e4_2000x.jpg?v=1687469756'width='360' height='360'></a>
			</div>
			<div class='div3'>
				<div class='div3head'>
					<p>The hoody</p>
				</div>
				<div class='div3content'>
					<p>-Softness: ⭐⭐⭐⭐⭐</p>
					<p>-Size: Normal</p>
					<p>-Price: 50$</p>
				</div>
			</div>
		</div>
		<div class='content'>
			<div class='div3img'>
				<img src='https://smartwool.ca/media/catalog/product/cache/7b241bfd6c26fd1ffc0d56d7717f5c2b/s/w/sw016335001-1-p_2.jpg'width='360' height='360'>
			</div>
			<div class='div3'>
				<div class='div3head'>
					<p>The pants</p>
				</div>
				<div class='div3content'>
					<p>-Softness: ⭐⭐⭐⭐⭐</p>
					<p>-Size: the size you need is usually one size <b>Smaller</b> than you estimated</p>
					<p>-Price: 35$</p>
				</div>
			</div>
		</div>
		<div class='content'>
			<div class='div3img'>
				<img src='https://images.footballfanatics.com/toronto-maple-leafs/mens-mitchell-and-ness-blue-toronto-maple-leafs-vintage-logo-t-shirt_pi5138000_altimages_ff_5138922-8ddb422a32f29fd2ba8aalt2_full.jpg?_hv=2&w=900'width='360' height='360'>
			</div>
			<div class='div3'>
				<div class='div3head'>
					<p>The T-shirt</p>
				</div>
				<div class='div3content'>
					<p>-Softness: ⭐⭐⭐⭐⭐</p>
					<p>-Size: Normal</p>
					<p>-Price: 30$</p>
				</div>
			</div>
		</div>
		<div class='content'>
			<div class='div3img'>
				<img src='https://www.cheap-neckties.com/26480-xlarge_default/classic-single-breasted-suit-vest-medium-gray-p-23469.jpg'width='360' height='360'>
			</div>
			<div class='div3'>
				<div class='div3head'>
					<p>The Vest</p>
				</div>
				<div class='div3content'>
					<p>-Softness: ⭐⭐⭐⭐</p>
					<p>-Size: Normal</p>
					<p>-Price: 40$</p>
				</div>
			</div>
		</div>
				</div>


			</div>
		</div>
</center>

	<div class='gotop'>
		<center><a href='#gt'id='gtbt'>Go top</a></center>
	</div>

	<div class='footer' class='fonts'>
	<div class='footerlink'>
		<div class='formpart1text1'>
			<a>Applying form</a>
		</div>

		<div class='fontpart1text2'>
			<a>Fill your information to apply</a>
		</div>

		<div class='fontpart1text3'>
			<center><a>Form link</a></center>
		</div>
	</div>

	<center>
		<div class='suonlogo'>
			<img src='https://suon.ca/wp-content/uploads/2021/08/suon-logo-4.png'>
		</div>
	</center>

	<div class='sitemap'>
		<a class='decoration'href=''>
			<div class='sitemaptext'id='sitemap1'>
			Homepage
			</div>
		</a>
		<a class='decoration'href=''>
			<div class='sitemaptext'id='sitemap2'>
			Uniform
			</div>
		</a>
		<a class='decoration'href=''>	
			<div class='sitemaptext'id='sitemap3'>
			Nearby stores
			</div>
		</a>
		<a class='decoration'href=''>
			<div class='sitemaptext'id='sitemap4'>
			leave comment
			</div>
		</a>
	</div>

		<div class='contactinfo'>
			<ul>
				<li>		
					<div class='contactinfotexts' style='margin-top:50px'>
					<img style='margin-right:10px'src='https://www.openhab.org/logos/mail.png' width='40px' height="40px">
					<a>Email: huaji@gmail.com</a>
				</div>
				</li>
				<li>
					<div class='contactinfotexts'>
					<img style='margin-right:10px'src='https://cdn.iconscout.com/icon/free/png-256/free-qq-3691228-3073748.png' width='40px' height="40px">
					<a>QQ: suonxiaofubu</a>
				</div>
				</li>
				<li>
					<div class='contactinfotexts'>
					<img style='margin-right:10px'src='apps-wechat.svg' width='40px' height="40px">
					<a>Wechat: suonxiaofubu</a>
				</div>
				</li>
			</ul>
		</div>
	</div>


</body>
</html>